# LeetCodeTester

./: .gitignore  DOCS.md  Makefile  README.md  checkstyle.xml  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.scripts/: build.sh  release.sh  unrelease.sh
scripts/: release.sh  unrelease.sh
src/main/java/: module-info.java
src/main/java/org/codi/lct/adapter/: notes.txt
src/main/java/org/codi/lct/adapter/deser/: ListNodeDeserializer.java  TreeNodeDeserializer.java
src/main/java/org/codi/lct/adapter/eq/: EqualityChecker.java
src/main/java/org/codi/lct/adapter/ser/: ListNodeSerializer.java  TreeNodeSerializer.java
src/main/java/org/codi/lct/annotation/: LCConfig.java  LCCustomTestCase.java  LCDataStructureTest.java  LCInputConstraint.java  LCOutputTransformation.java  LCSolution.java  LCTest.java  LCTestCaseGenerator.java
src/main/java/org/codi/lct/annotation/settings/: LCAllowMissingExpectedValues.java  LCExecutionTimeLimit.java  LCInputFiles.java  LCTrackExecutionTime.java
src/main/java/org/codi/lct/client/: LCParser.java
src/main/java/org/codi/lct/core/: LCError.java  LCException.java  LCExecutor.java  LCExtension.java  LCPrinter.java  LCTestCase.java  LCTester.java  LCUtil.java
src/main/java/org/codi/lct/core/tester/: LCExecutor.java  LCExtension.java  LCTestCase.java  LCTester.java
src/main/java/org/codi/lct/data/: Config.java  ExecutionData.java  ExtensionData.java  LCConfig.java  LCExecutable.java  LCTestCase.java  LCTestCaseExecution.java  LCTestCaseResult.java  SolutionData.java  TestCase.java
src/main/java/org/codi/lct/ds/: ListNode.java  TreeNode.java
src/main/java/org/codi/lct/ds/extra/: ArrayTree.java  BinaryHeap.java  CircularArray.java  CircularIntArray.java  LruCache.java  Pair.java  TrieNode.java  UnionFind.java
src/main/java/org/codi/lct/ext/checker/: LCAbstractBaseChecker.java  LCAbstractTransformChecker.java  LCChecker.java  LCCheckerChain.java
src/main/java/org/codi/lct/impl/: AnnotationHelper.java  AutoCustomTestCaseProvider.java  AutoDataFileTestCaseProvider.java  AutoTestCaseProviderBase.java  ConfigHelper.java  Constants.java  ExtensionDataHelper.java  FileHelper.java  JunitHelper.java  LCCheckerChainImpl.java  LCExecutorImpl.java  LCExtensionImpl.java  ReflectionHelper.java  ResultChecker.java  SolutionDataHelper.java  TestCaseParameterResolver.java  Util.java  ValidationHelper.java
src/main/java/org/codi/lct/impl/adapter/deser/: ListNodeDeserializer.java  TreeNodeDeserializer.java
src/main/java/org/codi/lct/impl/adapter/eq/: ArrayChecker.java  NullChecker.java
src/main/java/org/codi/lct/impl/adapter/ser/: ListNodeSerializer.java  TreeNodeSerializer.java
src/main/java/org/codi/lct/impl/checker/: LCAbstractBaseChecker.java  LCAbstractTransformChecker.java  LCChecker.java  LCCheckerChain.java
src/main/java/org/codi/lct/impl/data/: LCConfig.java  LCTestCaseExecution.java
src/main/java/org/codi/lct/impl/helper/: ConfigHelper.java  ExecutorHelper.java  FileHelper.java  JacksonHelper.java  JunitHelper.java  ReflectionHelper.java  ValidationHelper.java
src/main/java/org/codi/lct/impl/junit/: AutoTestCaseContext.java  AutoTestCaseProvider.java  JunitHelper.java  LCTestCaseParameterResolver.java
src/main/java/org/codi/lct/impl/testcase/: AutoCustomTestCaseProvider.java  AutoDataFileTestCaseProvider.java  AutoTestCaseProviderBase.java  TestCaseParameterResolver.java
src/main/java/org/codi/lct/junit/: LCExpected.java  LCExtension.java  LCInput.java  LCTester.java
src/main/java/org/codi/lct/model/: ListNode.java  TreeNode.java
src/main/java/util/: IteratorEnumeration.java  Util.java
src/test/java/org/codi/lct/: TestHelper.java
src/test/java/org/codi/lct/ds/: ListNodeTest.java  TreeNodeTest.java
src/test/java/org/codi/lct/ds/extra/: BinaryHeapTest.java  TrieNodeTest.java  UnionFindTest.java
src/test/java/org/codi/lct/example/: ASimpleFirstExample.java  Example01ASimpleFirstExample.java  Example01_ASimpleFirstExample_Test.java  Example02CustomTestCase.java  Example02_CustomTestCase_Test.java  Example03ManualTest.java  Example03ManualTestCase.java  Example03_ManualTestCase_Test.java  Example04ComplexDataStructures.java  Example04Version3.java  Example04_ComplexDataStructures_Test.java  Example05TimedExecutionComparison.java  Example05_TimedExecutionComparison_Test.java  Example06CustomVerification.java  Example06_CustomVerification_Test.java  toFix.txt
src/test/resources/: lc-tester.properties  logback.xml
src/test/resources/lct/: org.codi.lct.example.Example02CustomTestCase.txt
src/test/resources/lct/org/codi/lct/example/: Example01ASimpleFirstExample.txt  Example04ComplexDataStructures.txt
